{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "enterprise-branch-security-lab-1",
    "project_id": "840c4507-1c23-475a-bc5e-03374bf5fea7",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "aa54e227-86eb-40ee-b2a5-f4e06e26f9e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"100\"><rect width=\"200\" height=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -516,
                "y": -292,
                "z": 0
            },
            {
                "drawing_id": "fc5da979-5b6d-4637-81ce-e405a05e4781",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"53\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan10 </text></svg>",
                "x": -505,
                "y": -275,
                "z": 2
            },
            {
                "drawing_id": "808e2819-0380-4122-b5dd-40cea98c407c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"100\"><rect width=\"200\" height=\"100\" fill=\"#1a5fb4\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -710,
                "y": -69,
                "z": 0
            },
            {
                "drawing_id": "cccc3827-82c0-429c-bd1e-dc5fe81b54b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"53\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan20 </text></svg>",
                "x": -708,
                "y": -31,
                "z": 2
            },
            {
                "drawing_id": "d3c0fb8a-3fa4-4895-9bee-6a23676f3861",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"100\"><rect width=\"200\" height=\"100\" fill=\"#26a269\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -658,
                "y": 142,
                "z": 0
            },
            {
                "drawing_id": "646a38de-6e5c-4c60-a0b8-7becafd67fe6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"53\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan30 </text></svg>",
                "x": -647,
                "y": 169,
                "z": 2
            },
            {
                "drawing_id": "0e670e24-ab34-4cd6-bd90-252be59a48f9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.0 </text></svg>",
                "x": -419,
                "y": -149,
                "z": 2
            },
            {
                "drawing_id": "b900dc5f-bf65-4d1c-9c9e-0d0342c2bb61",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2 </text></svg>",
                "x": -416,
                "y": -215,
                "z": 2
            },
            {
                "drawing_id": "0e3c2a22-323c-4b5a-b4f2-7a6ddc361ef1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1 </text></svg>",
                "x": -296,
                "y": -81,
                "z": 2
            },
            {
                "drawing_id": "ff511697-1bf1-480e-af52-dcc21b279e20",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.0.0.0 </text></svg>",
                "x": -444,
                "y": -12,
                "z": 2
            },
            {
                "drawing_id": "2f4531cc-bd3d-4e2a-b953-c2cb3992e1d4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2 </text></svg>",
                "x": -584,
                "y": -13,
                "z": 2
            },
            {
                "drawing_id": "b48da2cc-1751-4935-af40-46ef42d4f637",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1 </text></svg>",
                "x": -317,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "f5462a16-1905-448e-b396-f4c1152283fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.0.0.0 </text></svg>",
                "x": -376,
                "y": 94,
                "z": 2
            },
            {
                "drawing_id": "515824e9-7a29-4bbf-b193-7e9c746fd67b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2 </text></svg>",
                "x": -513,
                "y": 184,
                "z": 2
            },
            {
                "drawing_id": "ccf6e228-20ac-49b5-a41e-4e698ebed4d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1 </text></svg>",
                "x": -280,
                "y": 21,
                "z": 2
            },
            {
                "drawing_id": "79a0c1bd-31ca-4596-9d6f-c089367e88c9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.0.0.0 </text></svg>",
                "x": -78,
                "y": -214,
                "z": 2
            },
            {
                "drawing_id": "1764ab07-003d-4db8-8f9a-802d6b2a90b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1 </text></svg>",
                "x": -74,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "006d771b-449c-4e79-b770-3e31a845a8f4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2 </text></svg>",
                "x": -92,
                "y": -289,
                "z": 2
            },
            {
                "drawing_id": "20c09e89-7b9c-488f-b317-6a259fa1507b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">50.0.0.0 </text></svg>",
                "x": 78,
                "y": -79,
                "z": 2
            },
            {
                "drawing_id": "1459bbae-e470-47ee-b790-967f7248ad22",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2 </text></svg>",
                "x": 11,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "c4bfeec6-2f30-4cfd-b395-227437c8a7d0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1 </text></svg>",
                "x": 230,
                "y": -72,
                "z": 2
            },
            {
                "drawing_id": "1d427348-488e-4421-b3b5-ee8ce85cb010",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.3 </text></svg>",
                "x": 238,
                "y": -33,
                "z": 2
            },
            {
                "drawing_id": "9ae1347e-524a-43ae-a632-842e609e15b6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.122.0 </text></svg>",
                "x": -25,
                "y": 128,
                "z": 2
            },
            {
                "drawing_id": "8039f508-6774-4c84-9815-d2e5158c6f3d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1 </text></svg>",
                "x": -26,
                "y": 200,
                "z": 2
            },
            {
                "drawing_id": "d2c324d2-b9aa-489f-86f5-9b0597ec103f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"29\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.42 </text></svg>",
                "x": -80,
                "y": 22,
                "z": 2
            },
            {
                "drawing_id": "3af5eda5-263a-4420-9167-0b45354b63a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.122.0 </text></svg>",
                "x": 428,
                "y": -64,
                "z": 2
            },
            {
                "drawing_id": "a0ba9aee-36ce-471f-b0ea-c8ffd7b03852",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1 </text></svg>",
                "x": 466,
                "y": -146,
                "z": 2
            },
            {
                "drawing_id": "02fccdbc-f46b-4fef-856d-8bda6d46b980",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.173 </text></svg>",
                "x": 365,
                "y": -101,
                "z": 2
            },
            {
                "drawing_id": "5e6e07f8-d643-4e97-b973-dd81a4da5e3c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.250 </text></svg>",
                "x": 371,
                "y": -70,
                "z": 2
            },
            {
                "drawing_id": "8827b918-f286-41af-9368-8439666da405",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">60.0.0.0 </text></svg>",
                "x": 313,
                "y": 144,
                "z": 2
            },
            {
                "drawing_id": "0bbb575f-6f51-483d-bbb7-55ff9a798e74",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1 </text></svg>",
                "x": 291,
                "y": 4,
                "z": 2
            },
            {
                "drawing_id": "5154dee7-e4f5-4b88-8ef5-c4b2d4887a9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2 </text></svg>",
                "x": 308,
                "y": 229,
                "z": 2
            },
            {
                "drawing_id": "a4e40f5a-b7c9-4347-a198-c92de315f773",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DMZ </text></svg>",
                "x": 394,
                "y": 91,
                "z": 2
            },
            {
                "drawing_id": "f8ad61c9-9fbf-4a6a-af78-c18ad1aeb4dc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"291\" height=\"352\"><rect width=\"291\" height=\"352\" fill=\"#e5a50a\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 154,
                "y": 11,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "68cd6a6b-8442-488f-b3fe-0cf68fafe8cf",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 62,
                            "y": -1
                        },
                        "node_id": "c8ea1bb1-7b74-402d-8652-2d9a75d69430",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -34,
                            "y": 3
                        },
                        "node_id": "435cfaf4-c78d-4792-bb05-af1850535f21",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "844119f9-437c-4186-a22c-8674ea66fcd7",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -28,
                            "y": -54
                        },
                        "node_id": "435cfaf4-c78d-4792-bb05-af1850535f21",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 77,
                            "y": 44
                        },
                        "node_id": "27a68c9b-dd60-4692-988e-837f6c30dfb7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "091102db-ac80-446d-831c-36b143410998",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 4,
                            "y": 60
                        },
                        "node_id": "435cfaf4-c78d-4792-bb05-af1850535f21",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 70,
                            "y": -33
                        },
                        "node_id": "031fa4b9-7246-41aa-882e-d701af4326ce",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bf9bc517-830a-47eb-83fc-4acd13a96ebd",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "port0",
                            "x": -41,
                            "y": 43
                        },
                        "node_id": "fa430831-744e-4a4a-ae34-bb4d0884be95",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 69,
                            "y": 29
                        },
                        "node_id": "435cfaf4-c78d-4792-bb05-af1850535f21",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "01a22a9d-093e-4ed8-931e-1d019b11a18a",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "port1",
                            "x": -49,
                            "y": -38
                        },
                        "node_id": "fa430831-744e-4a4a-ae34-bb4d0884be95",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 52,
                            "y": 62
                        },
                        "node_id": "180c99d9-5f40-40df-b5a0-309ceba48660",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ea49616d-f503-4784-be09-ef8ab29d5c46",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -5,
                            "y": 48
                        },
                        "node_id": "a665cb23-6bfc-40e9-95d6-d0cc0c444dcb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 65,
                            "y": 11
                        },
                        "node_id": "180c99d9-5f40-40df-b5a0-309ceba48660",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b5f2abef-9016-463e-8bff-05eac9d98572",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "port7",
                            "x": 89,
                            "y": 39
                        },
                        "node_id": "fa430831-744e-4a4a-ae34-bb4d0884be95",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "port7",
                            "x": -79,
                            "y": 42
                        },
                        "node_id": "8ed5385f-9ef4-4a06-9da3-ba914ee3d48d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "688093d1-8fa3-4ca1-bdd0-020e1786d776",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "port0",
                            "x": -30,
                            "y": 93
                        },
                        "node_id": "8ed5385f-9ef4-4a06-9da3-ba914ee3d48d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 53,
                            "y": -33
                        },
                        "node_id": "46ac65cb-94fa-48b2-b45e-af8c8f06b98a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "04f5490b-b2a5-4af2-bca4-072d62f1b977",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 29,
                            "y": 70
                        },
                        "node_id": "46ac65cb-94fa-48b2-b45e-af8c8f06b98a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 19,
                            "y": -36
                        },
                        "node_id": "85ce2bf5-e6bb-4bcc-942c-f71682a9f0f7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7296e82d-4d57-4c77-9dae-d975ab76daf4",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "port6",
                            "x": 50,
                            "y": 106
                        },
                        "node_id": "fa430831-744e-4a4a-ae34-bb4d0884be95",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "virbr0",
                            "x": -10,
                            "y": -24
                        },
                        "node_id": "f4ca513c-0288-4e75-a53d-64f983d6520b",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fb424e0c-d223-4447-b058-8dbdf839a849",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "port6",
                            "x": 81,
                            "y": 32
                        },
                        "node_id": "8ed5385f-9ef4-4a06-9da3-ba914ee3d48d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "virbr0",
                            "x": -3,
                            "y": 70
                        },
                        "node_id": "927d2f66-f2c1-49f8-aaaa-5cd2eee2c6c8",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch1",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "switch1",
                "node_id": "435cfaf4-c78d-4792-bb05-af1850535f21",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "/home/mr_ahmed/master/EVE-NG/CISCO-IMAGES/switch-router/i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "d83aee10-c57d-49a6-9c6f-668fd24efb09",
                "width": 60,
                "x": -260,
                "y": -51,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 225,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Fortigate-1",
                    "x": 22,
                    "y": -23
                },
                "locked": false,
                "name": "Fortigate-1",
                "node_id": "fa430831-744e-4a4a-ae34-bb4d0884be95",
                "node_type": "qemu",
                "port_name_format": "port{1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "fortios.qcow2",
                    "hda_disk_image_md5sum": "c60d048a9c071a2034729bbd8cc45827",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:43:08:31:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": "shit.jpeg",
                "template_id": "2cc0efe5-3fc3-4c09-b395-a38103e53b7d",
                "width": 225,
                "x": -91,
                "y": -63,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "user-1",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "user-1",
                "node_id": "27a68c9b-dd60-4692-988e-837f6c30dfb7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fe1e35d9d6fd006f1e15985095d384cdbb582451d3ba93544081535149a53ddf",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "mac_address": "02:42:a6:8c:9b:00",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "bddd10b6-6db2-46ab-8ccb-9b899529a580",
                "width": 65,
                "x": -447,
                "y": -271,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5901,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "user-2",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "user-2",
                "node_id": "c8ea1bb1-7b74-402d-8652-2d9a75d69430",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "97d35729e5a8fc42c81b92255d7afaef2126a4b2257ce1c53be2bcb3160cbef7",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "mac_address": "02:42:ea:1b:b1:00",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "bddd10b6-6db2-46ab-8ccb-9b899529a580",
                "width": 65,
                "x": -660,
                "y": -45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5902,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Admin",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "Admin",
                "node_id": "031fa4b9-7246-41aa-882e-d701af4326ce",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bdd053982fb55c7926870e17b8fe559ea471b70e50d0caf93b120b5cf003f1d5",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "mac_address": "02:42:1f:a4:b9:00",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "bddd10b6-6db2-46ab-8ccb-9b899529a580",
                "width": 65,
                "x": -591,
                "y": 172,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5903,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Web-Server",
                    "x": 3,
                    "y": 59
                },
                "locked": false,
                "name": "Web-Server",
                "node_id": "85ce2bf5-e6bb-4bcc-942c-f71682a9f0f7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "061823cb2d3fb569222a53b8ffdb57ce67a8a1ab6ed79f406440e4c821116e65",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "mac_address": "02:42:ce:2b:f5:00",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": ":/symbols/affinity/circle/blue/server.svg",
                "template_id": "bddd10b6-6db2-46ab-8ccb-9b899529a580",
                "width": 60,
                "x": 335,
                "y": 241,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch2",
                    "x": -31,
                    "y": -20
                },
                "locked": false,
                "name": "switch2",
                "node_id": "46ac65cb-94fa-48b2-b45e-af8c8f06b98a",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "/home/mr_ahmed/master/EVE-NG/CISCO-IMAGES/switch-router/i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "d83aee10-c57d-49a6-9c6f-668fd24efb09",
                "width": 60,
                "x": 214,
                "y": 108,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch3",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "switch3",
                "node_id": "180c99d9-5f40-40df-b5a0-309ceba48660",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "/home/mr_ahmed/master/EVE-NG/CISCO-IMAGES/switch-router/i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "d83aee10-c57d-49a6-9c6f-668fd24efb09",
                "width": 60,
                "x": -202,
                "y": -241,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 225,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Fortigate-2",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "Fortigate-2",
                "node_id": "8ed5385f-9ef4-4a06-9da3-ba914ee3d48d",
                "node_type": "qemu",
                "port_name_format": "port{1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "fortios.qcow2",
                    "hda_disk_image_md5sum": "c60d048a9c071a2034729bbd8cc45827",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:d5:38:5f:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": "shit.jpeg",
                "template_id": "2cc0efe5-3fc3-4c09-b395-a38103e53b7d",
                "width": 225,
                "x": 261,
                "y": -81,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5904,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "file-server",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "file-server",
                "node_id": "a665cb23-6bfc-40e9-95d6-d0cc0c444dcb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b6ad161dd974cdec137fd35b877e57f68e692db4554c20d9be3f6024b15378be",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "mac_address": "02:42:65:cb:23:00",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": ":/symbols/affinity/circle/gray/server_cluster.svg",
                "template_id": "bddd10b6-6db2-46ab-8ccb-9b899529a580",
                "width": 60,
                "x": -54,
                "y": -317,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 62,
                    "y": 16
                },
                "locked": false,
                "name": "Cloud2",
                "node_id": "f4ca513c-0288-4e75-a53d-64f983d6520b",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "CloudflareWARP",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlo1",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "CloudflareWARP",
                            "name": "CloudflareWARP",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlo1",
                            "name": "wlo1",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "virbr0",
                            "name": "virbr0",
                            "port_number": 3,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -111,
                "y": 237,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 65,
                    "y": 16
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "927d2f66-f2c1-49f8-aaaa-5cd2eee2c6c8",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "CloudflareWARP",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlo1",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "CloudflareWARP",
                            "name": "CloudflareWARP",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlo1",
                            "name": "wlo1",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "virbr0",
                            "name": "virbr0",
                            "port_number": 3,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 483,
                "y": -188,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.59",
    "zoom": 71
}